# Playzia

./: README.md
Playzia/: build.gradle
Playzia/PlayZia/app/: build.gradle
Playzia/PlayZia/app/src/main/: AndroidManifest.xml
Playzia/PlayZia/app/src/main/java/playzia/com/playzia/: ActionAlertMessage.java  AddMoneyTab.java  CheckUpdater.java  DataModel.java  EarnFragment.java  FirstScreen.java  GifDialogListener.java  JoinActivity.java  LoginFragment.java  MainActivity.java  MatchDetails.java  ModelPlayers.java  MyWallet.java  NetworkController.java  NonScrollListView.java  PlayFragment.java  ProfileFragment.java  RegisterFragment.java  ResultFragment.java  ResultModelPlayers.java  TabAdapter.java  TopPlayers.java  TransactionTab.java  UpdateApp.java  WithdrawTab.java
Playzia/PlayZia/app/src/main/res/drawable/: ic_info_black_24dp.xml
Playzia/PlayZia/app/src/main/res/drawable-v20/: buttonback.xml  buttonbackactive.xml  ic_earn.xml  ic_logout.xml  ic_navigate.xml  ic_refresh.xml  rec_gardient.xml  refer_icon.xml
Playzia/PlayZia/app/src/main/res/layout/: activity_first_screen.xml  activity_join.xml  activity_join_match_confirmation.xml  activity_main.xml  activity_match_details.xml  activity_my_wallet.xml  activity_top_players.xml  activity_update_app.xml  appbar.xml  forgotpassword.xml  fragment_add_money_tab.xml  fragment_earn.xml  fragment_login.xml  fragment_play.xml  fragment_profile.xml  fragment_register.xml  fragment_result.xml  fragment_transaction_tab.xml  fragment_withdraw_tab.xml  gifdialog.xml  joinprompt.xml  result_player.xml  result_player_item.xml  room_details.xml  row_item.xml  tem.xml  topplayers_item.xml  transactions_item.xml
Playzia/PlayZia/app/src/main/res/values/: dimens.xml  strings.xml
Playzia/app/: build.gradle  google-services.json
Playzia/app/src/androidTest/java/playzia/com/playzia/: ExampleInstrumentedTest.java
Playzia/app/src/main/: AndroidManifest.xml
Playzia/app/src/main/java/playzia/com/playzia/: ActionAlertMessage.java  AddMoneyTab.java  CheckNetworkState.java  Constants.java  EarnFragment.java  EventAdapter.java  FirstScreen.java  GifDialog.java  JoinActivity.java  LoginFragment.java  MainActivity.java  MatchDetails.java  MyWallet.java  NetworkController.java  NetworkRequest.java  PlayFragment.java  ProfileFragment.java  RegisterFragment.java  ResultFragment.java  TabAdapter.java  TdModle.java  TopPlayers.java  TransactionTab.java  UpdateApp.java  WithdrawTab.java
Playzia/app/src/main/res/drawable/: ic_share.xml
Playzia/app/src/main/res/drawable-v20/: background_gradient.xml  game_remote.xml  ic_wallet.xml  lock.xml  trophy.xml
Playzia/app/src/main/res/layout/: activity_join.xml  activity_join_match_confirmation.xml  activity_main.xml  activity_match_details.xml  activity_my_wallet.xml  activity_top_players.xml  appbar.xml  forgotpassword.xml  fragment_add_money_tab.xml  fragment_earn.xml  fragment_login.xml  fragment_play.xml  fragment_profile.xml  fragment_register.xml  fragment_result.xml  fragment_transaction_tab.xml  fragment_withdraw_tab.xml  gifdialog.xml  joinprompt.xml  participantslistview.xml  result_player.xml  result_player_item.xml  room_details.xml  row_item.xml  tem.xml  topplayers_item.xml  transactions_item.xml
Playzia/app/src/main/res/menu/: navigation.xml
Playzia/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Playzia/app/src/test/java/playzia/com/playzia/: ExampleUnitTest.java
server/: db.sqlite3  getdata.py  re.txt
server/Users/: admin.py  models.py  views.py
server/Users/api/: serializers.py  viewsets.py
server/Users/migrations/: 0001_initial.py  0002_auto_20190110_2117.py  0003_remove_playerjoin_joinid.py  0004_auto_20190111_0017.py  0005_playerjoin_type.py  (+16 more)
server/api/: serializers.py  urls.py  views.py
server/home/: urls.py
server/pythonKit/: sample.py
server/templates/: index.html
server/untitled/: router.py  settings.py  urls.py
(+4 files in other folders)
