<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/mainRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/imageLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageWallet"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/wallet"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/balanceLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/imageLL">
                    <TextView
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:id="@+id/availableBalanceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Your Current Balance: "/>
                    <TextView
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 545" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/entryLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/balanceLL">
                    <TextView
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:id="@+id/matcheEntryFeeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Match Entry Fee Per Person: "
                        />
                    <TextView
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:id="@+id/entryFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="₹ 25" />
                </LinearLayout>
                <TextView
                    android:textSize="19sp"
                    android:textColor="#1e7e34"
                    android:gravity="center"
                    android:id="@+id/statusTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="7dp"
                    android:text="You have insufficient balance. Kindly add balance to wallet inorder to join this match."
                    android:layout_below="@+id/entryLL" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/nextButtonLL"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/statusTextView">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <Button
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:id="@+id/next"
                            android:background="@drawable/background_gradient"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:text="Join Now"
                            android:textAllCaps="true" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/addMoneyLL"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/statusTextView">
                    <Button android:textColor="#fff"
                        android:id="@+id/cancelButton"
                        android:background="#757575"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Cancel"
                        android:layout_weight="1"/>
                    <Button android:textColor="#fff"
                        android:id="@+id/addMoneyButton"
                        android:background="@color/darkBlue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Add Money"
                        android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
