<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".UpdateApp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/noStatsLL"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/icon_update" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Update is Available"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Version: "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="#fff" />
                            <TextView
                                android:id="@+id/version"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.5"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="#fff" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Updated On: "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="#fff" />
                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="16/10/2018"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="#fff" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="What&apos;s New?"/>
                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#fff"
                    android:id="@+id/whatsnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:text="• Bug Fixed\10• New Layout\10• Improved User Interface\10• Reduced App Size\10• Added More Ways to Earn" />
                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textSize="17sp"
                    android:textColor="#fff"
                    android:id="@+id/forceUpdateNote"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:text="forceUpdateNote" />
                <Button
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#fff"
                    android:id="@+id/updateButton"
                    android:background="@drawable/rec_gardient"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="UPDATE"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>