<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddMoneyTab">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ "/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_gravity="center"
                    android:id="@+id/amountEditText"
                    android:paddingLeft="5dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Amount to Add"
                    android:maxLength="4"
                    android:inputType="number"
                    android:imeOptions="actionDone" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#ff0000"
            android:id="@+id/errorMessage"
            android:paddingLeft="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Enter minimum Rs 20" />
        <Button
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:id="@+id/addButton"
            android:background="#3796bc"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="ADD" />
    </LinearLayout>

</LinearLayout>