<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/BottomButtonsLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="15sp"
            android:textColor="#fff"
            android:id="@+id/JoinButton"
            android:background="@color/blueRandom"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="JOIN NOW"
            android:textAllCaps="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/SpectatePlayLL"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="15sp"
                android:textColor="#fff"
                android:id="@+id/spectateButton"
                android:background="#23d54a"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Spectate"
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:textAllCaps="true"/>
            <Button
                android:textSize="15sp"
                android:textColor="#fff"
                android:id="@+id/playButton"
                android:background="@color/colorAccent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="PLAY NOW"
                android:layout_weight="1"
                android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/BottomButtonsLL">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/matchImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/pubg_banner_b"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/matchIDPassLL"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matchImage">
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/blueRandom"
                    android:id="@+id/titleMatchIDPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:text="Match Room Details"/>
                <TextView
                    android:textSize="17sp"
                    android:id="@+id/RoomIDPassUpcoming"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/upcomingIDPassText"
                    android:layout_below="@+id/titleMatchIDPass" />
                <RelativeLayout
                    android:id="@+id/roomIDPassRL"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleMatchIDPass">
                    <TextView
                        android:textSize="17sp"
                        android:id="@+id/roomIDText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="Room ID: " />
                    <TextView
                        android:textSize="17sp"
                        android:id="@+id/roomIDValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="15263"
                        android:layout_toRightOf="@+id/roomIDText" />
                    <TextView
                        android:textSize="17sp"
                        android:id="@+id/roomPassText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:text="Room Password: "
                        android:layout_below="@+id/roomIDText" />
                    <TextView
                        android:textSize="17sp"
                        android:id="@+id/roomPassValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:text="PLZ123"
                        android:layout_toRightOf="@+id/roomPassText"
                        android:layout_below="@+id/roomIDText" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/blueRandom"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:text="PUBG Mobile Match #35"
                android:layout_below="@+id/matchIDPassLL" />
            <RelativeLayout
                android:id="@+id/RLTVM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/title">
                <androidx.cardview.widget.CardView
                    android:id="@+id/typeCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:contentPadding="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="Type: "/>
                        <TextView
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:id="@+id/type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Squad"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/versionCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/typeCard"
                    app:cardPreventCornerOverlap="true"
                    app:contentPadding="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="Version: "/>
                        <TextView
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:id="@+id/version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FPP" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/mapCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/versionCard"
                    app:cardPreventCornerOverlap="true"
                    app:contentPadding="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="Map: " />
                        <TextView
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:id="@+id/map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Erangel" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RLMTEF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/RLTVM">
                <androidx.cardview.widget.CardView
                    android:id="@+id/matchTypeCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:contentPadding="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="Match Type: " />
                        <TextView
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:id="@+id/matchType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Free" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/matchTypeCard"
                    app:cardPreventCornerOverlap="true"
                    app:contentPadding="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="Entry Fee: " />
                        <TextView
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:id="@+id/fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 50" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RLtimedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/RLMTEF">
                <androidx.cardview.widget.CardView
                    android:id="@+id/timeCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:contentPadding="10dp">
                    <LinearLayout android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="Match Schedule: " />
                        <TextView
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:id="@+id/startdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10/12/2018 at 10:00 AM"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/blueRandom"
                android:id="@+id/prizeDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Prize Details"
                android:layout_below="@+id/RLtimedate" />
            <RelativeLayout
                android:id="@+id/RLPD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/prizeDetails">
                <androidx.cardview.widget.CardView
                    android:id="@+id/winnerPrizeCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:contentPadding="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="Winning Prize: "/>
                        <TextView
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:id="@+id/winnerPrize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 50" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/winnerPrizeCard"
                    app:cardPreventCornerOverlap="true"
                    app:contentPadding="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="Per Kill: " />
                        <TextView
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:id="@+id/perKillPrize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 10" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/blueRandom"
                android:id="@+id/aboutMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="About this Match"
                android:layout_below="@+id/RLPD"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/aboutMatchListLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutMatch">
                <com.playerzon.app.NonScrollListView
                    android:id="@+id/listRules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="7dp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/RLParticipants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/aboutMatchListLL">
                <TextView
                    android:textSize="17dp"
                    android:textColor="@color/blueRandom"
                    android:id="@+id/participants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Participants"/>
                <TextView
                    android:textSize="15dp"
                    android:gravity="center"
                    android:id="@+id/refreshLVBtn"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text=" Refresh"
                    android:drawableLeft="@drawable/ic_refresh"
                    android:layout_alignParentEnd="true"
                    android:drawableTint="#000"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/LLloadBtn"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/RLParticipants">
                <Button
                    android:textColor="@color/blueRandom"
                    android:gravity="center"
                    android:id="@+id/loadBtn"
                    android:paddingRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Load Participants"
                    android:drawableLeft="@drawable/ic_refresh"/>
            </LinearLayout>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/noParticipantsText"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="15dp"
                android:text="No participants yet."
                android:layout_below="@+id/LLloadBtn"/>
            <com.playerzon.app.NonScrollListView
                android:id="@+id/listParticipants"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/RLParticipants"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
